stages:
    - build

compile:
    image: blang/latex:ctanfull
    stage: build
    script:
        - make pdf
    artifacts:
        paths:
            - "main.pdf"
        expire_in: 1 week

convert:
    image: 
      name: pandoc/latex
      entrypoint: [""]
    stage: build
    script:
      - tlmgr option repository https://mirror.ctan.org/systems/texlive/tlnet
      - tlmgr update --self
      - tlmgr install titlesec enumitem was wrapfig titling footmisc isodate substr lipsum
      - pandoc main.tex -o main.odt
      - pandoc main.tex -o main.docx
    artifacts:
        paths:
            - "main.odt"
            - "main.docx"
        expire_in: 1 week

